2.
Implement aggregation and indexing 

 db.createCollection("Student")
 db.Student.insert({Stud_Name: "Aarohi", Stud_Roll_No: 01, Status: "Passed"})
db.Student.insert({Stud_Name: "Vrushali", Stud_Roll_No: 02, Status: "Passed"})
 db.Student.insert({Stud_Name: "Monica", Stud_Roll_No: 03, Status: "Passed"})
 db.Student.insert({Stud_Name: "Joey", Stud_Roll_No: 04, Status: "Failed"})
 db.Student.insert({Stud_Name: "Srinidhi", Stud_Roll_No: 05, Status: "Failed"})


Craete Index:

db.Student.createIndex({Stud_Roll_No: 01})
db.Student.createIndex({Stud_Roll_No: 04})

Get Index

 db.Student.getIndexes()

Drop index
db.Student.dropIndexes()

 db.Student.getIndexes()
db.Student.createIndex({Stud_Roll_No: 04})
db.Student.dropIndex({Stud_Roll_No: 04})



Aggregation:
db.Student.aggregate({$group:{_id:"$Status", sum:{$sum:"$Stud_Roll_No"}}})
db.Student.aggregate({$group:{_id:"$Stud_Roll_No", avg:{$avg:"$Stud_Roll_No"}}})
db.Student.aggregate({$group:{_id:"$Status", avg:{$avg:"$Stud_Roll_No"}}})
 db.Student.aggregate({$group:{_id:"$max", max:{$max:"$Stud_Roll_No"}}})
 db.Student.aggregate({$group:{_id:"$min", min:{$min:"$Stud_Roll_No"}}})
 db.Student.aggregate({$group:{_id:"$Status", name:{$push:"$Stud_Name"}}})
db.Student.aggregate({$group:{_id:"$Status",sum:{$sum:"$Stud_Roll_No"}}}, $match:{sum:{$lte: 7}}})
db.Student.aggregate({$group:{_id:"$Status",sum:{$sum:"$Stud_Roll_No"}}}, {$match:{sum:{$gte: 7}}})

