4.

Student_id	Student_Name	Dept_Name, 	Fees	Result
101E	Ravi 	IT 	30000 	Pass
102E	Mangesh	IT 	20000 	Pass
103F	Akshay	Comp 	25000 	Fail

•	Insert one document at a time
> db.Chit4.insert({Student_id: "101E", Student_Name: "Ravi", Dept_Name: "IT", Fees: 30000, Result: "Pass"})

•	Insert Multiple documents using batch insert.
						

db.Chit4.insertMany([{Student_id: "102E", Student_Name: "Mangesh", Dept_Name: "IT", Fees: 20000, Result: "Pass"},{Student_id: "103F", Student_Name: "Akshay", Dept_Name: "Comp", Fees: 25000, Result: "Fail"}])

 db.Chit4.find()


•	Remove a document using $where.
 db.Chit4.remove({$where: function() {return (this.Student_id == "101E")}});


•	Update a document using $where.

•	Upserting a document using save().
 db.Chit4.save({Student_id: "106A", Student_Name: "Ryan", Dept_Name: "IT", Fees: 40000, Result: "Pass"})
 db.Chit4.find();

