7.
Execute at least 10 queries on any suitable MongoDB database that demonstrates following:
Mobile_Specs(Mobile_Name,RAM,Price,Camera)


> db.createCollection("Mobile_Specs")
{ "ok" : 1 }
> db.Mobile_Specs.insertMany([{Mobile_Name: "Realme", RAM: 16, Price: 15000, Camera: 17},{Mobile_Name: "Oppo", RAM: 32, Price: 20000, Camera: 45},])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("63650ace25d332a3c95283c0"),
                ObjectId("63650ace25d332a3c95283c1")
        ]
}
> db.Mobile_Specs.insertMany([{Mobile_Name: "Redmi", RAM: 64, Price: 18000, Camera: 12},{Mobile_Name: "Poco", RAM: 32, Price: 27000, Camera: 68},{Mobile_Name: "Iphone", RAM: 512, Price: 70000, Camera: 90},{Mobile_Name: "Realme", RAM: 32, Price: 25000, Camera: 40},{Mobile_Name: "Itel", RAM: 16, Price: 12000, Camera: 12}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("63650b9525d332a3c95283c2"),
                ObjectId("63650b9525d332a3c95283c3"),
                ObjectId("63650b9525d332a3c95283c4"),
                ObjectId("63650b9525d332a3c95283c5"),
                ObjectId("63650b9525d332a3c95283c6")
        ]
}
> db.Mobile_Specs.find();
{ "_id" : ObjectId("63650ace25d332a3c95283c0"), "Mobile_Name" : "Realme", "RAM" : 16, "Price" : 15000, "Camera" : 17 }
{ "_id" : ObjectId("63650ace25d332a3c95283c1"), "Mobile_Name" : "Oppo", "RAM" : 32, "Price" : 20000, "Camera" : 45 }
{ "_id" : ObjectId("63650b9525d332a3c95283c2"), "Mobile_Name" : "Redmi", "RAM" : 64, "Price" : 18000, "Camera" : 12 }
{ "_id" : ObjectId("63650b9525d332a3c95283c3"), "Mobile_Name" : "Poco", "RAM" : 32, "Price" : 27000, "Camera" : 68 }
{ "_id" : ObjectId("63650b9525d332a3c95283c4"), "Mobile_Name" : "Iphone", "RAM" : 512, "Price" : 70000, "Camera" : 90 }
{ "_id" : ObjectId("63650b9525d332a3c95283c5"), "Mobile_Name" : "Realme", "RAM" : 32, "Price" : 25000, "Camera" : 40 }
{ "_id" : ObjectId("63650b9525d332a3c95283c6"), "Mobile_Name" : "Itel", "RAM" : 16, "Price" : 12000, "Camera" : 12 }

•	Find all mobiles which have 16GB RAM using $where.
> db.Mobile_Specs.find({$where: function() {return (this.RAM == "16")}});
{ "_id" : ObjectId("63650ace25d332a3c95283c0"), "Mobile_Name" : "Realme", "RAM" : 16, "Price" : 15000, "Camera" : 17 }
{ "_id" : ObjectId("63650b9525d332a3c95283c6"), "Mobile_Name" : "Itel", "RAM" : 16, "Price" : 12000, "Camera" : 12 }

•	Limit the display records to 5.
> db.Mobile_Specs.find().limit(5)
{ "_id" : ObjectId("63650ace25d332a3c95283c0"), "Mobile_Name" : "Realme", "RAM" : 16, "Price" : 15000, "Camera" : 17 }
{ "_id" : ObjectId("63650ace25d332a3c95283c1"), "Mobile_Name" : "Oppo", "RAM" : 32, "Price" : 20000, "Camera" : 45 }
{ "_id" : ObjectId("63650b9525d332a3c95283c2"), "Mobile_Name" : "Redmi", "RAM" : 64, "Price" : 18000, "Camera" : 12 }
{ "_id" : ObjectId("63650b9525d332a3c95283c3"), "Mobile_Name" : "Poco", "RAM" : 32, "Price" : 27000, "Camera" : 68 }
{ "_id" : ObjectId("63650b9525d332a3c95283c4"), "Mobile_Name" : "Iphone", "RAM" : 512, "Price" : 70000, "Camera" : 90 }

•	Sort the mobiles in ascending order in price.
> db.Mobile_Specs.find().sort({Price: 1})
{ "_id" : ObjectId("63650b9525d332a3c95283c6"), "Mobile_Name" : "Itel", "RAM" : 16, "Price" : 12000, "Camera" : 12 }
{ "_id" : ObjectId("63650ace25d332a3c95283c0"), "Mobile_Name" : "Realme", "RAM" : 16, "Price" : 15000, "Camera" : 17 }
{ "_id" : ObjectId("63650b9525d332a3c95283c2"), "Mobile_Name" : "Redmi", "RAM" : 64, "Price" : 18000, "Camera" : 12 }
{ "_id" : ObjectId("63650ace25d332a3c95283c1"), "Mobile_Name" : "Oppo", "RAM" : 32, "Price" : 20000, "Camera" : 45 }
{ "_id" : ObjectId("63650b9525d332a3c95283c5"), "Mobile_Name" : "Realme", "RAM" : 32, "Price" : 25000, "Camera" : 40 }
{ "_id" : ObjectId("63650b9525d332a3c95283c3"), "Mobile_Name" : "Poco", "RAM" : 32, "Price" : 27000, "Camera" : 68 }
{ "_id" : ObjectId("63650b9525d332a3c95283c4"), "Mobile_Name" : "Iphone", "RAM" : 512, "Price" : 70000, "Camera" : 90 }

•	Sort the mobiles in descending order of RAM.
> db.Mobile_Specs.find().sort({RAM: -1})
{ "_id" : ObjectId("63650b9525d332a3c95283c4"), "Mobile_Name" : "Iphone", "RAM" : 512, "Price" : 70000, "Camera" : 90 }
{ "_id" : ObjectId("63650b9525d332a3c95283c2"), "Mobile_Name" : "Redmi", "RAM" : 64, "Price" : 18000, "Camera" : 12 }
{ "_id" : ObjectId("63650ace25d332a3c95283c1"), "Mobile_Name" : "Oppo", "RAM" : 32, "Price" : 20000, "Camera" : 45 }
{ "_id" : ObjectId("63650b9525d332a3c95283c3"), "Mobile_Name" : "Poco", "RAM" : 32, "Price" : 27000, "Camera" : 68 }
{ "_id" : ObjectId("63650b9525d332a3c95283c5"), "Mobile_Name" : "Realme", "RAM" : 32, "Price" : 25000, "Camera" : 40 }
{ "_id" : ObjectId("63650ace25d332a3c95283c0"), "Mobile_Name" : "Realme", "RAM" : 16, "Price" : 15000, "Camera" : 17 }
{ "_id" : ObjectId("63650b9525d332a3c95283c6"), "Mobile_Name" : "Itel", "RAM" : 16, "Price" : 12000, "Camera" : 12 }

•	Skip the first 5 records using cursor while displaying.
> var mycursor=db.Mobile_Specs.find().skip(5).pretty();
> mycursor;
{
        "_id" : ObjectId("63650b9525d332a3c95283c5"),
        "Mobile_Name" : "Realme",
        "RAM" : 32,
        "Price" : 25000,
        "Camera" : 40
}
{
        "_id" : ObjectId("63650b9525d332a3c95283c6"),
        "Mobile_Name" : "Itel",
        "RAM" : 16,
        "Price" : 12000,
        "Camera" : 12
}

